<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт на практику</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../mycss/main.css">
</head>
<body style="background-color: rgb(235,235,235)">
    <header style="background-color: rgb(255,255,255)" class="shadow">
        <nav class="d-flex justify-content-between">
            <div class="d-flex justify-content-start align-items-center">
                <h2>
                    <a class="text-decoration-none text-dark" href="../index.html">Магазин книг</a>
                </h2>
            </div>
        </nav>
    </header>
    <div style="background-color: rgb(255,255,255)" class="container col-12 rounded my-5 border shadow">
        <h3 class="text-center mt-2 mb-4">Оформленные заказы</h3>
        <div class="d-flex justify-content-between align-items-center">
            <div class="">
                <img src="../img/test.png" width=130 height=150>
                <p  class="fw-bold">1234 Р</p>
                <p>Название.Автор</p>
            </div>
            <div>Количество:1</div>
            <div><p>Дата заказа: 12.01.2025</p><p>Дата получения: 13.01.2025</p><p>Статус заказа: Не получен</p></div>
        </div>
        <div class="d-flex justify-content-between align-items-center">
            <div class="">
                <img src="../img/test.png" width=130 height=150>
                <p  class="fw-bold">1234 Р</p>
                <p>Название.Автор</p>
            </div>
            <div>Количество:1</div>
            <div><p>Дата заказа: 12.01.2025</p><p>Дата получения: 13.01.2025</p><p>Статус заказа: Не получен</p></div>
        </div>
        <div class="d-flex justify-content-between align-items-center">
            <div class="">
                <img src="../img/test.png" width=130 height=150>
                <p  class="fw-bold">1234 Р</p>
                <p>Название.Автор</p>
            </div>
            <div>Количество:1</div>
            <div><p>Дата заказа: 12.01.2025</p><p>Дата получения: 13.01.2025</p><p>Статус заказа: Не получен</p></div>
        </div>
    </div>
</body>
</html>