<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../mycss/main.css">
</head>
<body style="background-color: rgb(235,235,235)">
    <div style="background-color: rgb(255,255,255)" class="container col-lg-6 col-md-6 rounded my-5 border shadow">
        <h3 class="text-center mt-2 mb-4">Регистрация в Магазине книг</h3>
        <div>
            <form action="">
                <label for="" class="">Фамилия</label>
                <input type="text" class="col-12 my-2">
                <label for="" class="">Имя</label>
                <input type="text" class="col-12 my-2">
                <label for="" class="">Отчество</label>
                <input type="text" class="col-12 my-2">
                <label for="" class="">Дата рождения</label>
                <input type="date" class="col-12 my-2">
                <label for="" class="">Почта</label>
                <input type="text" class="col-12 my-2">
                <label for="" class="">Пароль</label>
                <input type="text" class="col-12 my-2">
                <div class="d-flex justify-content-between py-2">
                    <a href="../index.html" class="btn bg-danger text-light">Назад</a>
                    <a class="btn bg-success text-light">Зарегистрироваться</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>